<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Masinutze</title>
</head>

<body>
    <div>
        <label for="marca">Marca</label>
        <input type="text" id="marca" name="marca">
    </div>
    <div>
        <label for="cp">CP</label>
        <input type="text" id="cp" name="cp">
    </div>
    <div>
        <label for="culoare">Culoare</label>
        <input type="text" id="culoare" name="culoare">
    </div>
    <div>
        <label for="capacitateMotor">Capacitate Motor</label>
        <input type="text" id="capacitateMotor" name="capacitateMotor">
    </div>
    <input type="submit" name="submit" id="regbutton" value="Achizitioneaza">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        document.querySelector("#regbutton").addEventListener("click", (event) => {
            event.preventDefault();
            const masina = {
                marca: document.querySelector("#marca").value,
                cp: document.querySelector("#cp").value,
                culoare: document.querySelector("#culoare").value,
                capacitateMotor: document.querySelector("#capacitateMotor").value
            }
            console.log(masina);
            axios.post("/masina", masina)
                .then((res) => {

                    console.log("Masina cumparata!")
                })
                .catch((err) => {
                    console.log(err);
                })
        }, false)
    </script>

</body>


</html>